{
  "name": "control-flow-graph",
  "version": "0.1.4",
  "description": "A control flow graph display in browser",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf ./lib && webpack --config webpack.build.config.js",
    "prepublish": "npm run build",
    "start": "webpack-dev-server --host 0.0.0.0 --progress --profile --colors --inline --hot --port 8888"
  },
  "keywords": [
    "control flow",
    "graph"
  ],
  "browser": {
    "fs": false,
    "path": false,
    "crypto": false
  },
  "author": "liyinan",
  "license": "MIT",
  "dependencies": {
    "d3": "^4.12.0",
    "d3-sankey": "^0.7.1",
    "d3-zoom": "^1.7.1",
    "lodash": "^4.15.0"
  },
  "peerDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.6.0",
    "ejs-compiled-loader": "^1.1.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
